
body {
    margin: 0;
    background: rgba(0, 0, 0, 0.86);
    width: 100vw;
    height: 100vh;
}

.click-heart-svg {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1;
    cursor: pointer;
}

.heart-svg {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: -1;
}